Murz1k.MultithreadingNumberSearch.App/Views/MainView.xaml

<Window x:Class="Murz1k.MultithreadingNumberSearch.App.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:local="clr-namespace:Murz1k.MultithreadingNumberSearch.App.Converters"
        Title="Поисковик" Height="350" Width="525"
        DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=MainViewModel}" WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <local:MultiValueConverter x:Key="MultiValueConverter" />
        <local:ColorConverter x:Key="ColorConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="65"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Количество потоков" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBox Text="{Binding ThreadsCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>
        <Label Content="Искомое значение" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox Text="{Binding CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Интервал (мс.)" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Interval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
        <Button Content="{Binding ButtonContent}" Command="{Binding ClickCommand}" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <ListView ItemsSource="{Binding Values}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" ScrollViewer.CanContentScroll="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Style>
                            <Style>
                                <Setter Property="Grid.Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF35FF2C" Offset="0.35"/>
                                            <GradientStop Color="#FF91FF8E" Offset="0.7"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource ColorConverter}">
                                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" Path="DataContext.CurrentValue" />
                                                <Binding Path="GeneratedValue"></Binding>
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="Grid.Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFFF2C2C" Offset="0.35"/>
                                                    <GradientStop Color="#FFFF938E" Offset="0.7"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="24.5"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="{Binding GeneratedValue}"  Grid.Row="0" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"/>
                        <Label Grid.Row="1" FontWeight="Bold"  VerticalAlignment="Center">
                            <Label.Content>
                                <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                    <Binding Path="Name" />
                                    <Binding Path="Date" />
                                </MultiBinding>
                            </Label.Content>
                        </Label>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
